apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mohanram634
    provider: github
    repository: ram
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: mohanram634-ram
  namespace: jx
spec:
  httpCloneURL: https://github.com/mohanram634/ram.git
  org: mohanram634
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: ram
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/mohanram634/ram
