apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mohanram634
    provider: github
    repository: simple-java-maven-app
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: mohanram634-simple-java-maven-app
  namespace: jx
spec:
  httpCloneURL: https://github.com/mohanram634/simple-java-maven-app.git
  org: mohanram634
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: simple-java-maven-app
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/mohanram634/simple-java-maven-app
